.bank-service-layout {

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        @include use-media(tablet) {
            gap: 0.5rem;
        }

        @include use-media(laptop-x) {
            display: grid;
            grid-template-columns: calc(68% - 3px) calc(32% - 5px);
            grid-template-rows: 17rem;
        }
    }

    &__services {
      & .swiper {
          margin: 0 -1.5rem;
          padding: 0 1.5rem;

          @include use-media(tablet) {
              margin: 0;
              padding: 0;
          }
      }
    }

    &__salary {
        @include use-media(laptop-x) {
            grid-column: 2 / 3;
            grid-row: 1 / 3;

            & .card-service-salary {
                height: 100%;
            }
        }
    }

    &__apps {
        @include use-media(laptop-x) {
            grid-column: 1 / 2;
        }
    }
}
