.card-offer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;

  @include use-media(tablet) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  @include use-media(laptop-x) {
    grid-template-rows: repeat(2, 1fr);
  }

  & > * {
    &:nth-child(1) {
      @include use-media(tablet) {
        grid-column: 1 / 3;
      }

      @include use-media(laptop-x) {
        grid-column: 1;
        grid-row: 1 / 3;
      }
    }

    &:nth-child(2) {
      @include use-media(laptop-x) {
        grid-column: 2;
        grid-row: 1;
        min-height: 300px;
      }
    }

    &:nth-child(3) {
      @include use-media(laptop-x) {
        grid-column: 2;
        grid-row: 2;
        min-height: 300px;
      }
    }
  }
}
