<?
$MESS ['NOVIKOM_SETTINGS_SETVARIABLE_NAME'] = "Название";
$MESS ['NOVIKOM_SETTINGS_SETVARIABLE_ID'] = "Иденификатор";
$MESS ['NOVIKOM_SETTINGS_SETVARIABLE_VALUE_FROM'] = "Откуда брать значение";

$MESS ['NOVIKOM_SETTINGS_SETVARIABLE_NOT_SELECTED'] = "не выбрано";
?>
