.pb-card-about {
  $root: #{&};

  background: radial-gradient(141.69% 100% at 0% 50%, rgba(55, 17, 106, 0.70) 0%, rgba(0, 0, 0, 0.70) 100%);
  box-shadow: -1px -1px 1px 0px rgba(142, 92, 209, 0.20) inset, 0px 20px 40px 0px rgba(0, 0, 0, 0.50);
  -webkit-backdrop-filter: blur(0.5rem);
  backdrop-filter: blur(0.5rem);
  border-radius: 1.5rem;
  padding: 1.5rem;
  color: var(--dark-0);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  overflow: hidden;

  @include use-media(tablet) {
    padding: 2.5rem 1rem 2.5rem 2.5rem;
    flex-direction: row;
    justify-content: space-between;
  }

  @include use-media(laptop) {
    padding: 2.5rem;
  }

  &__title {
    font-size: 1.5rem;
    line-height: 1.35;
    color: var(--dark-0);

    @include use-media(tablet) {
      font-size: 1.75rem;
      line-height: 1.3;
    }

    @include use-media(laptop) {
      font-size: 2rem;
    }
  }

  &__text {
    font-size: 1rem;
    line-height: 1.4;
    color: var(--dark-0);
    margin: 0;

    @include use-media(tablet) {
      font-size: 1.25rem;
    }

    @include use-media(laptop) {
      font-size: 1.5rem;
      line-height: 1.35;
    }
  }

  &__image {
    flex-shrink: 0;
    width: 6rem;
    height: 6rem;
    align-self: flex-end;
    transform: translate(.5rem, .5rem);

    @include use-media(tablet) {
      width: 9rem;
      height: 9rem;
      align-self: flex-start;
      transform: none;
    }

    @include use-media(laptop) {
      width: 10rem;
      height: 10rem;
      align-self: center;
      transform: translateX(1rem);
    }

    &--size-medium {
      @include use-media(laptop) {
        width: 11.25rem;
        height: 11.25rem;
      }
    }

    &--size-large {
      @include use-media(laptop) {
        width: 20rem;
        height: 20rem;
      }
    }
  }

  &--wide {
    @include use-media(laptop) {
      align-items: center;
    }

    #{$root}__text {
      @include use-media(laptop) {
        max-width: 53.75rem;
      }
    }
  }

  &--big {
    @include use-media(laptop) {
      flex-direction: column;
    }

    #{$root}__image {
      @include use-media(laptop) {
        align-self: flex-end;
        width: 15rem;
        height: 15rem;
        transform: translate(1rem, 1rem);
      }
    }
  }

  &.animate {
    opacity: 0;
    transform: translateY(2rem);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
    will-change: transform, opacity;

    &.animate-show {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
