---
/**
	Навигационная пенль для маленьких экранов, внизу страницы, fixed
	*/
import ButtonMobileNav from "../ui/Buttons/ButtonNavMobile/ButtonNavMobile.astro";
import MobileMenu from "./MobileMenu.astro";
---

<div class="mobile-main-nav js-mobile-main-nav">
	<div class="mobile-main-nav__panel">
		<ButtonMobileNav iconName="icon-card" element="a" href="#">Карты</ButtonMobileNav>
		<ButtonMobileNav iconName="icon-deposit" element="a" href="#">Вклады</ButtonMobileNav>
		<ButtonMobileNav iconName="icon-menu" element="button" class="button-nav-mobile--acent js-button-nav-mobile">Меню</ButtonMobileNav>
		<ButtonMobileNav iconName="icon-wallet" element="a" href="#">Кредиты</ButtonMobileNav>
		<ButtonMobileNav iconName="icon-house" element="a" href="#">Ипотека</ButtonMobileNav>
	</div>
	<div class="mobile-main-nav__menu">
		<MobileMenu />
	</div>
</div>
<script>
	import { setVh } from '../../js/utils';
	setVh();

	window.addEventListener('resize', setVh);
</script>

<style lang="scss" is:global>
	@use 'sass:map';
	@import "../../styles/variables";
	@import "../../styles/media-queries";

	.mobile-main-nav {
		$root: #{&};
		$breakpoint: tablet-album;
		$navPanelHeightMobile: 2.5rem;
		$navPanelHeightTablet: 3rem;
		$navPanelGapMobile: 1rem;
		$navPanelGapTablet: 1.5rem;

		position: fixed;
		left: .5rem;
		right: .5rem;
		bottom: .5rem;
		z-index: map.get($z-layers, modal);

		@include use-media(tablet) {
			bottom: 1rem;
			left: 2.5rem;
			right: 2.5rem;
		}

		@include use-media($breakpoint) {
			display: none;
		}

		&__panel {
			border-radius: .25rem;
			background: linear-gradient(180deg, #FFFFFF 0%, #F5F4F6 100%);
			box-shadow: 0 0 16px 0 #12111226;
			display: grid;
			grid-template-columns: repeat(5, 1fr);

			position: relative;
			z-index: map.get($z-layers, modal) + 2;

			@include use-media(tablet) {
				border-radius: .375rem; //6px;
			}
		}

		&__menu {
			width: 100%;
			background-color: var(--dark-0);
			border-radius: map.get($border-radius, card-mobile);
			z-index: map.get($z-layers, modal) + 1;
			transition: transform ease .33s;

			position: absolute;
			top: calc(100% + .5rem);
			left: 0;
			overflow: hidden;

			@include use-media(tablet) {
				top: calc(100% + 1rem);
			}

			@at-root #{$root}.is-menu-open & {
				transform: translateY(calc(-100% - $navPanelHeightMobile - $navPanelGapMobile));

				@include use-media(tablet) {
					transform: translateY(calc(-100% - $navPanelHeightTablet - $navPanelGapTablet));
				}
			}

			& .mobile-menu {
				height: calc(100vh - $navPanelHeightMobile - 1.5rem);
				height: calc(var(--vh, 1vh) * 100 - $navPanelHeightMobile - 1.5rem); // 1.5rem - gap

				@include use-media(tablet) {
					height: calc(100vh - $navPanelHeightTablet - 1.5rem - 5rem);
					height: calc(var(--vh, 1vh) * 100 - $navPanelHeightTablet - 1.5rem - 5rem); // 1.5rem - gap, 5rem - margin-top
				}
			}
		}
	}
</style>
