---
import FormCallMeBack from "../common/FormCallMeBack/FormCallMeBack.astro";
import SectionTitle from "../ui/SectionTitle/SectionTitle.astro";
import AButton from "../ui/Buttons/AButton.astro";
import SectionLayout from "../layouts/SectionLayout.astro";
---

<SectionLayout class="section-call-me-back">
	<div class="content-container">
		<div class="section-call-me-back__container">
			<div class="section-call-me-back__content">
				<SectionTitle class="section-call-me-back__title" titleClass="headline-2">Остались вопросы</SectionTitle>
				<div class="body-l-light">Оставьте свой телефон и мы перезвоним вам, либо задайте вопрос в чате</div>
			</div>
			<div class="section-call-me-back__help">
				<div class="section-call-me-back__links">
					<AButton size="m" color="white">Открыть чат</AButton>
					<!--<AButton element="a" href="#" size="m" color="white">Перейти в раздел Помощь</AButton>-->
				</div>
				<div class="section-call-me-back__confirm dark-70 body-s-light">Нажимая кнопку «Перезвоните мне», вы&nbsp;соглашаетесь с&nbsp;условиями предоставления информации</div>
			</div>
			<div class="section-call-me-back__form">
				<FormCallMeBack />
			</div>
		</div>
	</div>
	<div class="section-call-me-back__background">
		<img src="assets/section-call-me-back-bg.svg" >
	</div>
</SectionLayout>

<style lang="scss" is:global>
	@use "sass:map";
	@import "@styles/variables";
	@import "@styles/media-queries";

	.section-call-me-back {
		position: relative;
		overflow: hidden;
		background-color: var(--blue-10);

		&__container {
			position: relative;
			z-index: 1;
			display: grid;
			gap: 2rem;
			grid-template-columns: 1fr;

			@include use-media(tablet) {
				grid-template-columns: 1fr 1fr;
				column-gap: 2rem;
				row-gap: 2.5rem;
			}

			@include use-media(laptop-x) {
				grid-template-columns: repeat(12, 1fr);
			}
		}

		&__content {
			@include use-media(tablet) {
				grid-column: 1 / 3;
			}

			@include use-media(tablet-album) {
				grid-column: 1 / 2;
			}

			@include use-media(laptop) {
				padding-left: 2.5rem;
			}

			@include use-media(laptop-x) {
				grid-column: 1 / 8;
			}
		}

		&__title {
			margin-bottom: calc-clamp(1rem, 1.5rem);
		}

		&__help {
			display: flex;
			flex-direction: column;
			gap: 2rem;

			@include use-media(tablet) {
				gap: 2.5rem;
				grid-column: 1 / 2;
				grid-row: 2 / 3;
			}

			@include use-media(laptop-x) {
				grid-column: 1 / 8;
			}
		}

		&__links {
			display: flex;
			flex-direction: column;
			gap: 1rem;

			@include use-media(tablet) {
				grid-column: 1 / 2;
			}

			@include use-media(tablet-album) {
				flex-direction: row;
				gap: 1.5rem;
			}

			@include use-media(laptop) {
				padding-left: 2.5rem;
			}

			@include use-media(laptop-x) {
				grid-column: 1 / 8;
			}
		}

		&__confirm {
			@include use-media(laptop) {
				padding-left: 2.5rem;
			}
		}

		&__form {
			@include use-media(tablet) {
				grid-column: 2 / 3;
				grid-row: 2 / 3;
			}

			@include use-media(tablet-album) {
				grid-row: 1 / 3;
			}

			@include use-media(laptop-x) {
				grid-column: 9 / 13;
				grid-row: 1 / 3;
			}
		}

		&__background {
			display: none;

			@include use-media(tablet) {
				position: absolute;
				z-index: 0;
				display: block;
				top: 9.75rem;
				right: -25.5rem;
			}

			@include use-media(tablet-album) {
				top: 11.25rem;
				right: -17.125rem;
			}

			@include use-media(laptop-x) {
				top: 6rem;
			}
		}
	}
</style>