---
import AButton from "../ui/Buttons/AButton.astro";
import ABreadcrumbs from "../ui/ABreadcrumbs/ABreadcrumbs.astro";
import TextIndicatingBenefits from "../common/TextIndicatingBenefits/TextIndicatingBenefits.astro";

interface Props {
	class?: string,
	hasPattern?: boolean;
	urlHref?: string;
	buttonText?: string;
	image: string;
	benefits: {
		beforeNum?: string,
		afterNum?: string,
		num: string;
		description: string;
		currency?: string;
	}[];
	backgroundColor?: 'heavy-purple' | 'heavy-violet' | 'blue';
	isSticker?: boolean;
}

const {
	class: className,
	hasPattern = false,
	urlHref = '#',
	buttonText,
	image,
	benefits,
	backgroundColor = 'heavy-purple',
	isSticker
} = Astro.props as Props;

/**
	pc - private clients (Частным клиентам)
*/
---
<div class:list={[
	'product-card-banner',
	`product-card-banner--${backgroundColor}`,
	{'is-sticker': isSticker},
	className
]}>
	{hasPattern && (
		<picture class="product-card-banner__pattern">
			<source srcset="assets/hero-banner-spc-bg_tablet.svg" media="(max-width: 768px)" />
			<source srcset="assets/hero-banner-spc-bg_laptop.svg" media="(max-width: 1200px)" />
			<img src="assets/hero-banner-spc-bg.svg" alt="" />
		</picture>
	)}
	<div class="product-card-banner__wrapper">
		<div class="product-card-banner__content">
			<div class="product-card-banner__header">
				<ABreadcrumbs
					links={[
						{ title: 'Частным клиентам', url: 'spc-for-employees' },
						{ title: 'Карты', url: '#' },
					]}
				/>
				<h1 class="product-card-banner__title headline-0">
					<slot name="title"></slot>
				</h1>
				<p class="product-card-banner__subtitle body-l-light">
					<slot name="subtitle"></slot>
				</p>
			</div>
			<img src={`${image}`} class="product-card-banner__image" alt="карта мир"/>
			<div class="product-card-banner__benefits-list">
				{
					benefits.map(({ beforeNum, afterNum, num, description, currency }) => (
						<TextIndicatingBenefits
							headClass="green-100"
							beforeText={beforeNum}
							text={num}
							afterText={afterNum}
							currency={currency}
						>
							{
								description && (
									<div class="body-m-light dark-0" set:html={description}></div>
								)
							}
						</TextIndicatingBenefits>
					))
				}

			</div>
			<AButton size="lm" element="a" color="green" href={urlHref} class="product-card-banner__button">
				{buttonText}
			</AButton>
		</div>
	</div>
</div>

<style lang="scss" is:global>
	@use "sass:map";
	@import "@styles/variables";
	@import "@styles/placeholders";
	@import "@styles/media-queries";

	$borderWidth: .5rem;
	$bannerHeight: 37.5rem; //600px

	.product-card-banner {
		$root: #{&};

		background: linear-gradient(222.24deg, #101317 20%, #5A2375 80%);
		border-top: $borderWidth solid var(--green-100);
		overflow: hidden;
		position: relative;

		@include use-media(tablet-album) {
			height: calc($bannerHeight + $borderWidth);
			overflow: hidden;
		}

		&__pattern {
			position: absolute;
			left: 0;
			bottom: 0;

			@include use-media(tablet) {
				height: 100%;

				& img {
					height: 100%;
				}
			}

			@include use-media(desktop) {
				left: auto;
				right: 0;
			}
		}

		&__wrapper {
			padding: 2.5rem 1.5rem;
			position: relative;
			height: 100%;
			z-index: 1;

			@include use-media(tablet) {
				padding: 2.5rem;
				position: relative;
			}

			@include use-media(tablet-album) {
				padding: 2.5rem 5rem;
			}

			@include use-media(desktop) {
				max-width: 120rem; //1920px
				margin: 0 auto;
				padding-left: 10rem;
				padding-right: 10rem;
			}
		}

		&__content {
			color: var(--dark-0);
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 1.5rem;

			@include use-media(tablet) {
				max-width: 25rem;
				gap: 2rem;
			}

			@include use-media(tablet-album) {
				max-width: 45rem; //720px
				gap: 3rem;
				padding-left: 2.5rem;
			}

			@include use-media(laptop-x) {
				max-width: 50rem; //800px
			}

			@include use-media(desktop) {
				max-width: 57rem; //912px
			}
		}

		&__header {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 1rem;
			position: relative;
			z-index: 1;

			@include use-media(tablet) {
				gap: 1.5rem;
			}
		}

		&__image {
			display: block;
			width: calc(100% + 2rem);
			margin: -1rem;

			@include use-media(mobile) {
				max-width: 23.75rem; //380px
			}

			@include use-media(tablet) {
				margin: 0;
				position: absolute;
				z-index: 1;
				top: 50%;
				right: -4vw;
				transform: translateY(-50%);
				width: 62.5vw;
				max-width: 45rem; //720px
			}

			@include use-media(tablet-album) {
				width: 45vw;
				right: 0;
			}
		}

		&__title {

			@include use-media(tablet-album) {
				font-weight: 600;
				font-size: 3.5rem;
				line-height: 1.25;
			}
		}

		&__subtitle {
			max-width: 20rem;

			@include use-media(tablet-album) {
				max-width: unset;
			}
		}

		&__benefits-list {
			@extend %reset-list;

			display: grid;
			grid-template-columns: 1fr;
			gap: 1rem;
			max-width: 20rem;
			position: relative;
			z-index: 1;

			@include use-media(tablet-album) {
				grid-template-columns: auto auto auto;
				max-width: 32.5rem; //520px
				gap: 2.5rem;
			}

			@include use-media(laptop) {
				max-width: 50rem; //800px
			}

			@include use-media(desktop) {
				max-width: 55rem; //880px
				gap: 5rem;
			}
		}

		&__button {
			width: 100%;
			position: relative;
			z-index: 1;

			@include use-media(tablet) {
				width: auto;
			}
		}

		&.is-sticker {
			position: relative;

			#{$root}__wrapper {
				position: static;
			}

			#{$root}__image {
				display: none;

				@include use-media(tablet) {
					display: block;
					width: 55vw;
					max-width: 31.25rem; //500px
					top: 100%;
					transform: translateY(-100%);
				}

				@include use-media(tablet-album) {
					top: 2rem;
					transform: none;
					right: -5.5vw;
					width: 41vw;
					max-width: 40rem; //640px
				}

				@include use-media(laptop-x) {
					top: 144px;
					right: -2rem;
					max-width: 50.625rem; //810px
				}

				@include use-media(desktop) {
					width: 100%;
				}
			}
		}
	}

	.product-card-banner.product-card-banner--blue {
		background: linear-gradient(42.24deg, #383A74 20%, #2E1B52 80%);
	}

	.product-card-banner.product-card-banner--heavy-purple {
		background: linear-gradient(222.24deg, #101317 20%, #5A2375 80%);
	}

	.product-card-banner.product-card-banner--heavy-violet {
		background: linear-gradient(222.24deg, #101317 20%, #6655A2 80%);
	}

	.product-card-banner-benefit {
		display: flex;
		flex-direction: column;
		gap: .5rem;

		&__unit {
			color: var(--green-100);
		}

		&__number {

			@include use-media(tablet-album) {
				font-size: 2.5rem;
				line-height: 1.2;
			}

			& .a-icon {
				width: .75rem;
				height: 1.5rem;
				margin-left: .25rem;
				vertical-align: middle;

				@include use-media(tablet-album) {
					width: 1.25rem;
					height: 2.5rem;
				}
			}
		}

		&__description {

			@include use-media(tablet-album) {
				font-size: 1rem;
				line-height: 1.5;
			}
		}
	}
</style>
