.pb-section-hero-layout {
  background: radial-gradient(84.42% 84.42% at 50% 15.58%, rgba(55, 17, 106, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
  padding-bottom: 5rem;

  @include use-media(tablet) {
    padding-bottom: 0;
  }

  &__title {
    padding: 4rem 0;
    font-size: 1.75rem;
    line-height: 1.25;

    @include use-media(tablet) {
      font-size: 2.5rem;
      line-height: 1.2;
      padding-bottom: 0;
    }

    @include use-media(tablet-album) {
      font-size: 3.5rem;
      line-height: 1.25;
      padding-top: 5rem;
    }
  }
}

.pb-section {
  padding: 2.5rem 0;

  @include use-media(tablet) {
    padding: 4rem 0;
  }

  @include use-media(tablet-album) {
    padding: 7.5rem 0;
  }

  &__title {
    font-size: 2rem;
    line-height: 1.25;
    font-weight: 500;

    @include use-media(tablet) {
      font-size: 2.5rem;
      line-height: 1.2;
    }

    @include use-media(tablet-album) {
      font-size: 3.5rem;
      line-height: 1.25;
    }
  }

  &--gradient {
    background: radial-gradient(50% 50% at 50% 50%, rgba(55, 17, 106, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%);
  }

  &--gradient-linear {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.70) 0%, rgba(55, 17, 106, 0.70) 50%, rgba(0, 0, 0, 0.70) 100%);
  }

  &--bg-black {
    background-color: var(--pr-black);
  }

  &--bg-lines {
    position: relative;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url("../img/pb-images/pb-lines-bg-mobile.png")  50% 60px / contain no-repeat;

      @include use-media(tablet) {
        background: url("../img/pb-images/pb-lines-bg-tablet.png")  50% 0 / contain no-repeat;
      }

      @include use-media(tablet-album) {
        background: url("../img/pb-images/pb-lines-bg.png")  50% / contain no-repeat;
      }

      @include use-media(desktop) {
        background-size: cover;
      }
    }
  }

  & .container {
    max-width: 100rem;

    @include use-media(desktop) {
      max-width: 110rem;
    }
  }
}

// TODO: перенести
.pb-hero-video {
  width: 100vw;
  max-width: 120rem; // ?
  object-fit: cover;
}

.pb-cards-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr;

  @include use-media(tablet) {
    gap: 2.5rem;
  }

  @include use-media(laptop) {
    gap: 2.5rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  &__item {
    &:nth-child(1) {
      @include use-media(laptop) {
        grid-column: 1;
        grid-row: 1 / 3
      }
    }

    &:nth-child(2) {
      @include use-media(laptop) {
        grid-column: 2;
        grid-row: 1 / 2;
      }
    }

    &:nth-child(3) {
      @include use-media(laptop) {
        grid-column: 2;
        grid-row: 2 / 3;
      }
    }
  }
}

.pb-card-wrapper {
  height: 444px;
}

.pb-card-image {
  position: absolute;

  @include use-media(tablet) {
    max-width: 502px;
  }

  &--type-dark {
    right: -1rem;
    top: -14vw;

    @include use-media(tablet) {
      top: -15vw;
      right: -2rem;
    }
  }

  &--type-light {
    left: -1rem;
    top: 42vw;

    @include use-media(tablet) {
      top: 16vw;
      left: -2rem;
    }
  }
}
