.card-service-app {
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: var(--violet-100);
  padding: 1.5rem 1rem;
  color: var(--dark-0);

  @include use-media(tablet) {
    padding: 2rem;
  }

  @include use-media(tablet-album) {
    padding: 3rem;
    height: 20rem;
  }

  &:after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: rotate(180deg);
    background: linear-gradient(
        270deg,
        rgba(65, 38, 116, 0.9) 23.5%,
        rgba(65, 38, 116, 0) 100%
    );
  }

  &__inner {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    @include use-media(tablet) {
      gap: 2rem;
    }

    @include use-media(tablet-album) {
      gap: 3rem;
      height: 100%;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    @include use-media(tablet) {
      gap: 2rem;
    }

    @include use-media(tablet-album) {
      margin-top: auto;
      max-width: 43.75rem; // 700px;
    }
  }

  &--bg-purple {
    background: linear-gradient(222deg, #101317 20%, #5A2375 80%);

    &:after {
      background: linear-gradient(270deg, rgba(85, 36, 106, 0.90) 23.5%, rgba(85, 36, 106, 0.00) 100%);
    }
  }

  &--bg-heavy-violet {
    background: linear-gradient(222.24deg, #101317 20%, #6655a2 80%);
  }

  & .btn {
    width: 100%;

    @include use-media(tablet) {
      width: auto;
    }
  }
}
