.card-service {
    position: relative;
    display: block;
    border-radius: 0.5rem;
    overflow: hidden;
    background-color: var(--dark-10);
    text-decoration: unset;
    height: 12.5rem; // 200px
    padding: 1.5rem 1rem;

    @include use-media(tablet) {
        padding: 2rem;
        height: 15rem; // 240px
    }

    @include use-media(tablet-album) {
        padding: 2.5rem;
        height: 17rem; // 272px
    }

    &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
                        270deg,
                        rgba(245, 244, 246, 0.9) 0%,
                        rgba(173, 173, 212, 0) 100%
        );
    }

    &__content {
        position: relative;
        height: 100%;
        z-index: 1;
    }

    &__icon {
        width: 4rem;
        height: 4rem;
        align-self: flex-end;
        color: var(--violet-100);
        margin-top: auto;
    }

    &__pattern {
        bottom: 5.5rem;

        @include use-media(tablet) {
            bottom: 0;
        }
    }
}
